RAILS_MAX_THREADS=
PORT=
WEB_CONCURRENCY=

# Devise
DEVISE_MAILER_SENDER=
DEFAULT_URL=

# Sendgrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_ADDRESS=
# SMTP
SMTP_PORT=
SMTP_DOMAIN=
SMTP_STARTTLS=
SMTP_OPENSSL=
SMTP_AUTH=
